APP_PORT=2020
TZ=Asia/Jakarta
MONGO_SERVICE=mongodb_service
AUTH_SOURCE=admin 
TELEGRAM_TOKEN= #telegram token bot
#Mongodb config
MONGO_PORT= #mongodb port
MONGO_INITDB_ROOT_USERNAME= #mongodb username
MONGO_INITDB_ROOT_PASSWORD= #mongodb password
MONGO_INITDB_DATABASE= #mongodb db name